<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title> 加园-加拿大留学移民咨询平台 </title>
	<style Type="text/css">
	*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Microsoft Yahei';
	background: #dedede;
	margin: 0 100px;
}

header{
	position: relative;
	height: 80px;
	background: #333;
}

.maintitle {
	position: relative;
	top: 15px;
	left: 20px;
	font-size: 36px;
	color: #fff;
	text-decoration: none;
}

.subtitle{
	position: relative;
	top: 15px;
	left: 22px;
	color: #fff;
	font-size: 18px;


}

header nav ul{
	position: absolute;
	top: 20px;
	right: 0;
}

header nav ul li{
	text-align: center;
	width: 35px;
	display: block;
	float: left;
	padding: 20px;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 16px;
}

header nav ul li:hover{
	border-bottom: 2px solid red;
	background: grey;
	border-radius: 5px;
}

article{
	display: block;
	margin: 0;
	padding: 30px;
	background: white;
	width: 60%;
	position: relative;
	border-bottom: 1px solid #ccc;
}



article h2{
	font-size: 20px;
	line-height: 40px;
}

article h3{
	font-size: 14px;
	line-height: 30px;
}

article span{
	font-size: 12px;
	color: grey;
	line-height: 30px;
}

article p{
	font-size: 16px;
	text-indent: 2em;
	text-align: left;
	line-height: 30px;
	text-indent:0em;
}

article ul li{
	list-style-type: none;
}

article dl dd{
	width: 100%;
	margin-top: 10px;
	border: 2px solid #ccc;
}

article dl dd span{
	display: block;
	font-size: 16px;
	text-align: left;
	padding: 15px;
	color: black;
}

article dl dd img{
	padding: 10px;
	width: 85%;
}

article ol{
	display: block;
	line-height: 30px;
	margin-left: 10px;
}

article ol li{
	font-size: 16px;
	margin-left: 10px;
}

table{
	width: 50%;
	border-collapse: collapse;
	text-align: center;
}

table tr th{
	color: white;
	background: #333;
}

table tr td{
	border: 2px solid #ccc;
}

table tr .buttomTable{
	background: #ccc;
}

aside{
	display: block;
	position: fixed;
	top: 80px;
	right: 100px;
	margin: 0px;
	padding: 10px;
	background: white;
	width: 26%;
	height: 400px;
}

h4{
	border-bottom: 1px solid #ccc;
	line-height: 30px;
}

.contact{
	font-size: 14px;
}

.aside2{
    position: relative;
    top: 20px;
}

footer{
	width: 100%;
	height: 60px;
	background: #333;
	color: white;
	font-size: 16px;
	text-align: center;
	line-height: 60px;
    display: block;
    position: relative;
}
</style>
    </head>
	
    <body>
        <header role="banner">
            <h1><a class="maintitle" href="http://canada.cn">加园</a><span class="subtitle">加拿大留学移民咨询平台<span></h1>
            
            <nav role="navigation">
                <ul>
                    <li><a href="#" target="_blank">主页</a></li>
                    <li><a href="#" target="_blank">精华</a></li>
                    <li><a href="#" target="_blank">咨询</a></li>
                    <li><a href="#" target="_blank">关于</a></li>
                </ul>
            </nav>
        </header>
    
        <main role="main">
            <article>
                <h2>曼省省提名EOI简介</h2>
                <span class="aTag">曼省，EOI /</span> <span class="aTime"> 2016年11月17日</span>
                <p>加拿大曼尼托巴省位于加拿大中部，是三大草原省份之一，也一直是加拿大最好移民的省份之一。</p> <br>
				<p>曼省为了满足本省的经济发展需要，设置了自己的省提名移民项目。拿到省提名的申请人，再递交材料给联邦，等上9-12个月就可以拿到绿卡了。 </p><br>
				<p>曼省的省提名分三种：</p><br>
				<ol>
				<li>MPNP for Skilled Workers-in Monitoba 在本省工作的省提名</li>
                <li>MPNP for Skilled Workers-overseas 海外直接递交的省提名</li>
                <li>MPNP for Business  商业投资移民</li>
				</ol><br>
				<p>现在重点说说在本省工作的省提名，也是和广大申请人最密切相关也是最容易走的通的一条移民之路。
通过在本省工作的省提名需要满足一些什么条件呢？</p>
	    </article>
       
       <article>
                <h2>曼省省提名EOI第22次抽选分数654，邀请人数150人</h2>
                <span class="aTag">曼省，EOI /</span> <span class="aTime"> 2016年11月30日</span>
                <p>曼省省提名EOI第22次抽选分数654，邀请人数150人。</p><br>
				<p>MPNP under the Expression of Interest System – Draw #22 – October 28, 2016 **The October 28, 2016 draw for Skilled Worker Overseas included only those were who directly invited by the MPNP under a Strategic Recruitment Initiative</p>
	    </article>

        </main>
		
        <aside>
        <div class="aside1">
        <h4>联系方式</h4>
        <p class="contact">微信：wenbo16881688(文波)<p>
        <p class="contact">QQ：512130251<p>
        <p class="contact">E-mail： bo.wen@hotmail.com<p>
        </div>
        <div class="aside2">
         <h4>微信公众号</h4>
        <img src="images/logo.jpg" class="wechat"/> 
        </div>
            
        </aside>
		
	<footer>
	   <p>©2016 加园 CanadaHome<p>
	</footer>	     			
   </body>
</html>
