<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title> 加园-加拿大留学移民资讯平台 </title>
	<style Type="text/css">
	
	*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Microsoft Yahei';
	background: #dedede;
	margin: 0 5%;
}

header{
	position: relative;
	height: 80px;
	background: #333;
}

.maintitle {
	position: relative;
	top: 15px;
	left: 20px;
	font-size: 36px;
	color: #fff;
	text-decoration: none;
}

.subtitle{
	position: relative;
	top: 15px;
	left: 22px;
	color: #fff;
	font-size: 18px;
}

header nav ul{
	position: absolute;
	top: 20px;
	right: 0;
}

header nav ul li{
	text-align: center;
	width: 35px;
	display: block;
	float: left;
	padding: 20px;
}

header nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 16px;
}

header nav ul li:hover{
	border-bottom: 2px solid red;
	background: grey;
	border-radius: 5px;
}

article{
	display: block;
	margin: 0;
	padding: 30px;
	background: white;
	width: 60%;
	position: relative;
	border-bottom: 1px solid #ccc;
}

.titlelink{
	text-decoration: none;
	color: black;
}

article h2{
	font-size: 20px;
	line-height: 40px;
}

article h3{
	font-size: 14px;
	line-height: 30px;
}

article span{
	font-size: 14px;
	color: grey;
	line-height: 30px;
}

article p{
	font-size: 16px;
	text-indent: 2em;
	text-align: left;
	line-height: 30px;
	text-indent:0em;
}

article ol{
	margin-left: 20px;
}

.viewmore {
    color: grey;
    text-decoration: underline;
}

.textimage{
    width: 100%;
	height: 100%;
}

aside{
	display: block;
	position: fixed;
	top: 80px;
	right: 5%;
	margin: 0px;
	padding: 10px;
	background: white;
	width: 26%;
	height: 100%;
}

h4{
	border-bottom: 1px solid #ccc;
	line-height: 30px;
}

.contact{
	font-size: 14px;
	line-height: 20px;
}

.aside2{
    position: relative;
    top: 20px;
}

footer{
	width: 100%;
	height: 60px;
	background: #333;
	color: white;
	font-size: 16px;
	text-align: center;
	line-height: 60px;
    display: block;
    position: relative;
}
</style>
    </head>
	
    <body>
        <header role="banner">
            <h1><a class="maintitle" href="http://canada.cn">加园</a><span class="subtitle">加拿大留学移民资讯平台<span></h1>
            
            <nav role="navigation">
                <ul>
                    <li><a href="#" target="_blank">主页</a></li>
                    <li><a href="#" target="_blank">精华</a></li>
                    <li><a href="#" target="_blank">资讯</a></li>
                    <li><a href="#" target="_blank">关于</a></li>
                </ul>
            </nav>
        </header>
    
        <main role="main">
            <article>
                <h2> <a class="titlelink" target="_blank" href="https://mp.weixin.qq.com/s/7nMtQIDyUHXq92qFEluqHw">曼省省提名EOI简介</a></h2>
                <span class="aTag">曼省，EOI /</span> <span class="aTime"> 2016年11月17日</span>
                <p>加拿大曼尼托巴省位于加拿大中部，是三大草原省份之一，也一直是加拿大最好移民的省份之一。</p> <br>
				<p>曼省为了满足本省的经济发展需要，设置了自己的省提名移民项目。拿到省提名的申请人，再递交材料给联邦，等上9-12个月就可以拿到绿卡了。 </p><br>
				<p>曼省的省提名分三种：</p><br>
				<ol>
				<li>MPNP for Skilled Workers-in Monitoba 在本省工作的省提名</li>
                <li>MPNP for Skilled Workers-overseas 海外直接递交的省提名</li>
                <li>MPNP for Business  商业投资移民</li>
				</ol><br>
				<p>现在重点说说在本省工作的省提名，也是和广大申请人最密切相关也是最容易走的通的一条移民之路。
通过在本省工作的省提名需要满足一些什么条件呢？</p><br>
				<a class="viewmore" target="_blank" href="https://mp.weixin.qq.com/s/7nMtQIDyUHXq92qFEluqHw">阅读更多</a>
	    </article>
       
       <article>
                <h2>曼省省提名EOI第22次抽选分数654，邀请人数150人</h2>
                <span class="aTag">曼省，EOI /</span> <span class="aTime"> 2016年11月28日</span>
                <p>曼省省提名EOI第22次抽选分数654，邀请人数150人。</p><br>
				<p>MPNP under the Expression of Interest System – Draw #22 – October 28, 2016 **The October 28, 2016 draw for Skilled Worker Overseas included only those were who directly invited by the MPNP under a Strategic Recruitment Initiative</p>
	    </article>

		<article>
                <h2>2017年加拿大移民配额</h2>
                <span class="aTag">加拿大，移民 /</span> <span class="aTime"> 2016年11月30日</span>
                <p>加拿大2017年移民配额公布，将欢迎30万移民移民加拿大，移民总人数与2016年持平。但经济类移民从2016年的160,600增加到了2017年的172,500名，增加了11,900名。家庭团聚类移民增加了4,000名，达到了84,000名。减少了15,800名难民移民配额，但难民名额仍然有40,000名。</p><br>
				<img class="textimage" src="images/2017policy.jpg">
	    </article>

		<article>
                <h2>联邦Express Entry第46次抽选分数</h2>
                <span class="aTag">EE /</span> <span class="aTime"> 2016年12月11日</span>
                <p>2016年11月2日Express Entry第46次邀请，分数线为472分，邀请人数为2080人。</p><br>
				<img class="textimage" src="images/ee46.jpg">
	    </article>

        <article>
                <h2><a class="titlelink" target="_blank" href="https://mp.weixin.qq.com/s/HNx2aL7e2n55ZegUCs7hhA">什么是SPP计划？</a></h2>
                <span class="aTag">EE /</span> <span class="aTime"> 2016年12月12日</span>
                <p>SPP计划全称为Student Partners Program（中加国际学生合作计划），是一项为前往加拿大公立学院协会成员院校的学生在北京签证办公室设立的特别申请渠道计划，于2010年7月16日起正式在中国实施。</p><br>
				<img class="textimage" src="images/spp.jpg"><br><br>
				<a class="viewmore" target="_blank" href="https://mp.weixin.qq.com/s/HNx2aL7e2n55ZegUCs7hhA">阅读更多</a>
	    </article>

        </main>
		
        <aside>
        <div class="aside1">
        <h4>联系方式</h4>
        <p class="contact">微信：wenbo16881688(文波)<p>
        <p class="contact">QQ：512130251<p>
        <p class="contact">E-mail： bo.wen@hotmail.com<p>
        </div>
        <div class="aside2">
         <h4>微信公众号</h4>
        <img class="textimage" src="images/logo.jpg"/> 
        </div>
            
        </aside>
		
    <style>
.box{
position:fixed;
right: 5%;
bottom: 10px;
height:30px;
width: 50px; 
text-align:center;
padding-top:20px; 
background-color: lightblue;
border-radius: 20%;
overflow: hidden;
z-index: 9999;
}
.box:hover:before{
top:50%
}
.box:hover .box-in{
visibility: hidden;
}
.box:before{
position: absolute;
top: -50%;
left: 50%;
transform: translate(-50%,-50%);
content:'回到顶部';
width: 40px;
color:peru;
font-weight:bold;
} 
.box-in{
visibility: visible;
display:inline-block;
height:20px;
width: 20px;
border: 3px solid black;
border-color: white transparent transparent white;
transform:rotate(45deg);
}
</style>
<div id="box" class="box">
<div class="box-in"></div>
</div> 
<script>
var timer = null;
box.onclick = function(){
cancelAnimationFrame(timer);
timer = requestAnimationFrame(function fn(){
var oTop = document.body.scrollTop || document.documentElement.scrollTop;
if(oTop > 0){
document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
timer = requestAnimationFrame(fn);
}else{
cancelAnimationFrame(timer);
} 
});
}
</script>
		
	<footer>
	   <p>©2016 加园 CanadaHome<p>
	</footer>	     			
   </body>
</html>
